:root {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #e7e7e9;
  font-size: 1em;
  color: #111;
  font-family: 'Solitreo', cursive;
}

.skip-to-main-content-link {
  position: absolute;
  left: 0;
  z-index: 999;
  color: #111;
  background-color: #9c9c9e;
  outline: none;
  opacity: 0;
}

.skip-to-main-content-link:focus {
  transition: all .5s ease-in;
  opacity: 1;
}

#loading-spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 2560px;
  height: 100vh;
  font-size: 5rem;
}

#loading-spinner-container p {
  animation: spinner 1s linear infinite;
}

#content-container {
  display: none;
}

a {
  text-decoration: none;
}

header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: sticky;
  top: 0;
  background-color: #9c9c9e;
}

header .logo {
  display: flex;
  align-items: center;
  grid-column: 2;
  font-family: "Nabla", cursive;
  font-size: 2rem;
}

header input {
  display: none;
}

header input:checked ~ nav{
  max-height: 100vh;
}

header input:checked ~ .hamburger .hamburger-line:nth-of-type(2) {
  opacity: 0;
}

header input:checked ~ .hamburger .hamburger-line:nth-of-type(1) {
  transform: rotate(45deg);
}

header input:checked ~ .hamburger .hamburger-line:nth-of-type(3) {
  transform: rotate(-45deg);
}

.hamburger {
  cursor: pointer;
  grid-column: 11;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hamburger-line {
  width: 30px;
  height: 2px;
  background-color: #111;
  display: block;
  margin: 1.5px;
  transition: all .2s ease-in;
}

nav {
  position: fixed;
  left: 0;
  top: 52px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  transition: all .5s ease-in;
  max-height: 0;
  background-color: #9c9c9e;
}

nav ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  list-style-type: none;
}

.menu a {
  display: block;
  padding: 20px;
  color: #111;
  font-size: 1.5rem;
}

.menu a:hover {
  background-color: #d0d0d4;
}

main {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto auto;
}

h2 {
  font-family: "Nabla", cursive;
  font-size: 3rem;
}

#about {
  grid-column: 2/12;
}

hr {
  grid-row: 2;
  grid-column: 2/12;
  margin: 50px 0 50px 0;

}

#projects {
  grid-column: 2/12;
}

.typing-test {
  padding: 10px;
}

img {
  width: 100%;
  margin: 0 auto 10px auto;
  height: auto;
  border-radius: 5px;
}

#contact {
  grid-column: 2/12;
}

footer {
  text-align: center;
}

 /* NEXT START  */

 
/* ANIMATIONS */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

/* MEDIA QUERIES */

@media (min-width: 768px) {

  nav {
    top: 0;
    max-height: none;
    width: max-content;
    position: relative;
    grid-column: 11;
  }

  .menu {
    flex-direction: row;
  }

  .hamburger {
    display: none;
  }
}

@media screen and (prefers-reduced-motion: reduce) {
  :root {
    scroll-behavior: auto;
  }
}