* {
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgba(128, 128, 128, 0.2);
}

/* Header style */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(0, 0, 0);
    padding: 20px 20px 20px 20px;
    max-width: 100%;
}

.header-logo {
    font-size: 40px;
}

.nav-bar {
    display: flex;
    gap: 40px;
}

.fa-moon, .fa-bars {
    cursor: pointer;
    font-size: 40px;
}

/* HEADER @MEDIA RULES */

@media (min-width: 768px) {
    header {
        width: 768px;
        margin: 0 auto;
    }

    .nav-bar {
        gap: 100px;
    }
}

@media (min-width: 1440px) {
    header {
        width: 1024px;
        margin: 0 auto;
    }

    .nav-bar {
        gap: 100px;
    }
}

@media (min-width: 2560px) {
    header {
        width: 1440px;
        margin: 0 auto;
    }

    .nav-bar {
        gap: 100px;
    }
}

/* Content style */

main {
    color: hsla(240, 100%, 50%, 0.8);
    padding: 20px 10px 20px 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    animation-name: slideIn, fadeIn;
    animation-iteration-count: 1;
    animation-duration: 5s;
}

.heading {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
    align-items: center;
}

img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

details summary > * {
    display: inline;
}

details summary {
    cursor: pointer;
}

.algorithm {
    margin-top: 20px;
    margin-bottom: 20px;
}

fieldset {
border-radius: 10px;
display: flex;
flex-direction: column;
gap: 10px;
}

input {
    width: 50%;
    border-radius: 5px;
    border: 0.1px solid rgb(0, 0, 0);
    height: 30px;
}

textarea {
    width: 80%;
    height: 200px;
    border-radius: 5px;
}

button {
    width: 30%;
    padding: 5px;
    border-radius: 5px;
    background-color: hsla(240, 100%, 50%, 0.8);
    color: rgb(255, 255, 255);
}

footer {
    background-color: hsla(240, 100%, 50%, 0.8);
    padding: 10px 5px;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.skills-hobbies {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    animation-name: fadeIn;
    animation-iteration-count: 1;
    animation-duration: 10s;
}

.skills ul {
    list-style-type: none;
    padding-left: 0;
}

.hobbies ul {
    list-style-type: none;
    padding: 0;
}

footer p {
    align-self: center;
}

.footer-socials {
    align-self: center;
}

.footer-socials a i {
    color: rgb(255, 255, 255);
    margin-right: 15px;
}

.button-container {
    height: 450px;
    display: flex;
    flex-wrap: wrap;
}

.button-container div {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.button-container div button {
    font-size: 25px;
    width: 20%;
    height: 75%;
    text-align: center;
    border-radius: 50%;
}

#register-form {
    margin: 100px 0 50px 0;
}

/* animations */

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes slideIn {
    0% {
        margin-top: 500px;
    }

    100% {
        margin-bottom: auto;
    }
}

/* media queries */
@media (min-width: 820px) {
    header {
        height: 50px;
        align-items: center;
    }

    .nav-bar {
        flex-direction: row;
        align-items: flex-start;
    }

    main {
        align-items: center;
    }

    .profile {
        width: 50%;
    }
    
    .education-certificates {
        width: 50%;
    }
    
    .experience {
        width: 50%;
    }

    #contact-me {
        width: 50%;
    }

    .skills-hobbies {
        flex-direction: row;
    }

    .hobbies {
        margin-left: auto;
    }
    
    .table-calculator, .flex-calculator {
        width: 30%;
    }

    #register-form {
        width: 50%;
    }

    #sign-in-form {
        width: 50%;
    }

}
